CLIENT_ID=<YOUR_DISCORD_BOT_ID>
CLIENT_TOKEN=<YOUR_DISCORD_BOT_TOKEN>
GUILD_ID=<YOUR_GUILD_ID>
DATABASE_URL=<YOUR_DATABASE_URL>
API_PORT=3001 # Or your desired API port
CLIENT_INTENTS=Guilds,GuildMessages,GuildMessageReactions,DirectMessages,DirectMessageReactions # Add other intents as needed
CLIENT_PARTIALS=Message,Channel,Reaction # Add other partials as needed